# proyecto_software_unaj

./: Agenda.txt  AgendaNueva.txt  README.md  Telefonos.txt  TutorialGIT.md  a  agenda.txt.txt  dadadadadada  d  exit  git status
PaqueteMicroservicio2/: Microservicio_Paquetes.sln  Program.cs  Startup.cs
PaqueteMicroservicio2/Microservicio_Paquetes.API/: Microservicio_Paquetes.API.csproj
PaqueteMicroservicio2/Microservicio_Paquetes.API/Controllers/: ComentarioController.cs  DestinoController.cs  ExcursionController.cs  HabitacionHotelController.cs  HotelesController.cs  PaquetesController.cs
PaqueteMicroservicio2/Microservicio_Paquetes.API/Properties/: launchSettings.json
PaqueteMicroservicio2/Microservicio_Paquetes.AccessData/: Microservicio_Paquetes.AccessData.csproj  TemplateDbContext.cs
PaqueteMicroservicio2/Microservicio_Paquetes.AccessData/Commands/: GenericsRepository.cs  GenericsRepositoryCommands.cs
PaqueteMicroservicio2/Microservicio_Paquetes.AccessData/Migrations/: 20210510033155_migracion.Designer.cs  20210510033155_migracion.cs  TemplateDbContextModelSnapshot.cs
PaqueteMicroservicio2/Microservicio_Paquetes.AccessData/Queries/: GenericsRepositoryQueries.cs
PaqueteMicroservicio2/Microservicio_Paquetes.Application/: Microservicio_Paquetes.Application.csproj
PaqueteMicroservicio2/Microservicio_Paquetes.Application/Services/: ComentarioCommandService .cs  ComentarioQueryService.cs  (+24 more)
PaqueteMicroservicio2/Microservicio_Paquetes.Domain/: Microservicio_Paquetes.Domain.csproj
PaqueteMicroservicio2/Properties/: launchSettings.json
(+30 files in other folders)
