* [33mcommit c4ebf32ab5d1de5e5a7f7effb2e54a5dc33c5525[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
[31m|[m Author: PiaggioFlor <piaggioflorr@gmail.com>
[31m|[m Date:   Thu Mar 21 03:43:00 2024 -0300
[31m|[m 
[31m|[m     commit de agenda
[31m|[m   
*   [33mcommit 8647fe63b6afed90de9f7006ad6a582ccb4f807b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[32m|[m[33m\[m  Merge: 2ebd499 e6f4063
[32m|[m [33m|[m Author: luksolivera <31370056+luksolivera@users.noreply.github.com>
[32m|[m [33m|[m Date:   Sun Mar 17 14:01:10 2024 -0300
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge pull request #17 from luksolivera/update
[32m|[m [33m|[m     
[32m|[m [33m|[m     docs: update readme
[32m|[m [33m|[m 
[32m|[m * [33mcommit e6f406380e49b0df3d7e2839f33b023067dc507b[m
[32m|[m[32m/[m  Author: Luks <lolivera@andreani.com>
[32m|[m   Date:   Sun Mar 17 13:56:22 2024 -0300
[32m|[m   
[32m|[m       docs: update readme
[32m|[m   
*   [33mcommit 2ebd4992c3a1369130daa15b53bb90cfb217d6f2[m[33m ([m[1;31morigin/EspinosaJuan03042023[m[33m)[m
[34m|[m[35m\[m  Merge: e635334 1174b37
[34m|[m [35m|[m Author: luksolivera <31370056+luksolivera@users.noreply.github.com>
[34m|[m [35m|[m Date:   Thu Apr 8 15:49:27 2021 -0300
[34m|[m [35m|[m 
[34m|[m [35m|[m     Merge pull request #2 from luksolivera/DanielLazarte06-04-2021
[34m|[m [35m|[m     
[34m|[m [35m|[m     Daniel lazarte06 04 2021
[34m|[m [35m|[m   
[34m|[m *   [33mcommit 1174b37d46380f59cf8d10fab45d87ae5bef53eb[m
[34m|[m [36m|[m[1;31m\[m  Merge: 9958c25 d9e8212
[34m|[m [36m|[m [1;31m|[m Author: dani <daniel.g7895@gmail.com>
[34m|[m [36m|[m [1;31m|[m Date:   Tue Apr 6 10:55:20 2021 -0300
[34m|[m [36m|[m [1;31m|[m 
[34m|[m [36m|[m [1;31m|[m     merge
[34m|[m [36m|[m [1;31m|[m 
[34m|[m [36m|[m * [33mcommit d9e82128b25f212ba99ace36c28a49effa667f2a[m
[34m|[m [36m|[m [1;31m|[m Author: dani <daniel.g7895@gmail.com>
[34m|[m [36m|[m [1;31m|[m Date:   Tue Apr 6 10:44:57 2021 -0300
[34m|[m [36m|[m [1;31m|[m 
[34m|[m [36m|[m [1;31m|[m     pepe added
[34m|[m [36m|[m [1;31m|[m 
[34m|[m * [1;31m|[m [33mcommit 9958c256a58baf117eb211efd33b19507727d3c0[m
[34m|[m [1;31m|[m[1;31m/[m  Author: dani <daniel.g7895@gmail.com>
[34m|[m [1;31m|[m   Date:   Tue Apr 6 10:46:50 2021 -0300
[34m|[m [1;31m|[m   
[34m|[m [1;31m|[m       raul added
[34m|[m [1;31m|[m 
[34m|[m * [33mcommit 95fd368c3b0fc9daa01181d9437cd42ba79e0e41[m
[34m|[m[34m/[m  Author: dani <daniel.g7895@gmail.com>
[34m|[m   Date:   Tue Apr 6 10:39:24 2021 -0300
[34m|[m   
[34m|[m       commit de agenda
[34m|[m   
*   [33mcommit e6353345b89f877d0f258f09649829e25e191d63[m
[1;32m|[m[1;33m\[m  Merge: 85ff1d3 7d5a032
[1;32m|[m [1;33m|[m Author: julinuzzo19 <julinuzzo19@gmail.com>
[1;32m|[m [1;33m|[m Date:   Wed Sep 2 16:04:08 2020 -0300
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     fin
[1;32m|[m [1;33m|[m 
[1;32m|[m * [33mcommit 7d5a032e3af80a5cc7a929e2240e2caf558121ae[m
[1;32m|[m [1;33m|[m Author: israel-esteban <israel.esteban.aguilar@gmail.com>
[1;32m|[m [1;33m|[m Date:   Tue Sep 1 23:09:53 2020 -0300
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     prueba
[1;32m|[m [1;33m|[m 
[1;32m|[m * [33mcommit fd9cbd899fe469478f3eabd95dae3494654ca4a8[m
[1;32m|[m [1;33m|[m Author: Daniel Villajuan <dvillajuan@andreani.com>
[1;32m|[m [1;33m|[m Date:   Tue Sep 1 21:37:07 2020 -0300
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     nuevos cambios a Agenta.txt
[1;32m|[m [1;33m|[m 
[1;32m|[m * [33mcommit 7553131f0de489f6f6946d1b703096c084f7ff0b[m
[1;32m|[m [1;33m|[m Author: Daniel Villajuan <dvillajuan@andreani.com>
[1;32m|[m [1;33m|[m Date:   Tue Sep 1 21:34:39 2020 -0300
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     commit de agenda
[1;32m|[m [1;33m|[m   
[1;32m|[m *   [33mcommit a4b163307ea94ad10f8296b286b90280faaf5eea[m
[1;32m|[m [1;34m|[m[1;35m\[m  Merge: d95a048 b5b605e
[1;32m|[m [1;34m|[m [1;35m|[m Author: Alan Alfenoni <aalfenoni@gmail.com>
[1;32m|[m [1;34m|[m [1;35m|[m Date:   Tue Sep 1 15:44:01 2020 -0300
[1;32m|[m [1;34m|[m [1;35m|[m 
[1;32m|[m [1;34m|[m [1;35m|[m     merge
[1;32m|[m [1;34m|[m [1;35m|[m 
[1;32m|[m [1;34m|[m * [33mcommit b5b605e4f85ed10507beb04e116b054f7ef8595e[m
[1;32m|[m [1;34m|[m [1;35m|[m Author: Alan Alfenoni <aalfenoni@gmail.com>
[1;32m|[m [1;34m|[m [1;35m|[m Date:   Tue Sep 1 15:31:44 2020 -0300
[1;32m|[m [1;34m|[m [1;35m|[m 
[1;32m|[m [1;34m|[m [1;35m|[m     nuevo numero2
[1;32m|[m [1;34m|[m [1;35m|[m 
[1;32m|[m [1;34m|[m * [33mcommit 09567f59c78bd7999d2d89cf0a5eeb291fac5a8c[m
[1;32m|[m [1;34m|[m [1;35m|[m Author: Alan Alfenoni <aalfenoni@gmail.com>
[1;32m|[m [1;34m|[m [1;35m|[m Date:   Tue Sep 1 15:28:35 2020 -0300
[1;32m|[m [1;34m|[m [1;35m|[m 
[1;32m|[m [1;34m|[m [1;35m|[m     numeros nuevos
[1;32m|[m [1;34m|[m [1;35m|[m 
[1;32m|[m [1;34m|[m * [33mcommit 4623a951dc3a1bcdeb6e57c5b2b988d3e10907fd[m
[1;32m|[m [1;34m|[m [1;35m|[m Author: Alan Alfenoni <aalfenoni@gmail.com>
[1;32m|[m [1;34m|[m [1;35m|[m Date:   Tue Sep 1 15:24:54 2020 -0300
[1;32m|[m [1;34m|[m [1;35m|[m 
[1;32m|[m [1;34m|[m [1;35m|[m     primer commit en rama
[1;32m|[m [1;34m|[m [1;35m|[m 
[1;32m|[m * [1;35m|[m [33mcommit d95a04875702def06ec492a693c069e507efe5f8[m
[1;32m|[m [1;35m|[m[1;35m/[m  Author: Alan Alfenoni <aalfenoni@gmail.com>
[1;32m|[m [1;35m|[m   Date:   Tue Sep 1 15:34:22 2020 -0300
[1;32m|[m [1;35m|[m   
[1;32m|[m [1;35m|[m       nombre cualquiera
[1;32m|[m [1;35m|[m 
[1;32m|[m * [33mcommit 5c2dc98d95130de6f98bc8373787b0e3c2d4c6cd[m
[1;32m|[m [1;35m|[m Author: Alan Alfenoni <aalfenoni@gmail.com>
[1;32m|[m [1;35m|[m Date:   Tue Sep 1 14:58:24 2020 -0300
[1;32m|[m [1;35m|[m 
[1;32m|[m [1;35m|[m     agregue maxi
[1;32m|[m [1;35m|[m 
* [1;35m|[m [33mcommit 85ff1d3ff6651b065198994adab21b1a4ea6356c[m
[1;35m|[m [1;35m|[m Author: julinuzzo19 <julinuzzo19@gmail.com>
[1;35m|[m [1;35m|[m Date:   Wed Sep 2 15:55:15 2020 -0300
[1;35m|[m [1;35m|[m 
[1;35m|[m [1;35m|[m     Commit final
[1;35m|[m [1;35m|[m 
* [1;35m|[m [33mcommit 8ef26c4d1ba1292ca266d6559d0d4e9dd75ead5a[m
[1;35m|[m [1;35m|[m Author: julinuzzo19 <julinuzzo19>
[1;35m|[m [1;35m|[m Date:   Tue Sep 1 15:41:57 2020 -0300
[1;35m|[m [1;35m|[m 
[1;35m|[m [1;35m|[m     final
[1;35m|[m [1;35m|[m 
* [1;35m|[m [33mcommit 481c3b7349887930fc0dc0f2203d9ba86683c168[m
[1;35m|[m [1;35m|[m Author: julinuzzo19 <julinuzzo19>
[1;35m|[m [1;35m|[m Date:   Tue Sep 1 15:39:24 2020 -0300
[1;35m|[m [1;35m|[m 
[1;35m|[m [1;35m|[m     ultimo commit
[1;35m|[m [1;35m|[m 
* [1;35m|[m [33mcommit a915845747c17a344df09ed6d22c0b2a6f3d8484[m
[1;35m|[m[1;35m/[m  Author: julinuzzo19 <julinuzzo19>
[1;35m|[m   Date:   Tue Sep 1 15:21:41 2020 -0300
[1;35m|[m   
[1;35m|[m       commit de agenda
[1;35m|[m   
*   [33mcommit 720c15bfc07521b284d539a1e9f537b393e5a406[m
[1;36m|[m[31m\[m  Merge: cb61bf5 a66bac1
[1;36m|[m [31m|[m Author: Daniel Rico <ricodaniel.e@gmail.com>
[1;36m|[m [31m|[m Date:   Tue Apr 14 10:46:43 2020 -0300
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     merge
[1;36m|[m [31m|[m 
[1;36m|[m * [33mcommit a66bac182c14d6620dd85f8fb91fb931880f71af[m
[1;36m|[m [31m|[m Author: Daniel Rico <ricodaniel.e@gmail.com>
[1;36m|[m [31m|[m Date:   Tue Apr 14 10:37:34 2020 -0300
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     commit de agenda
[1;36m|[m [31m|[m 
* [31m|[m [33mcommit cb61bf597e8849d6f3c8450687c82e8d68d22c7f[m
[31m|[m[31m/[m  Author: Daniel Rico <ricodaniel.e@gmail.com>
[31m|[m   Date:   Tue Apr 14 10:42:32 2020 -0300
[31m|[m   
[31m|[m       cambio en rama master
[31m|[m 
* [33mcommit 9698e71f3ff48e0ad46ba778848f3a64458c9bf8[m
[31m|[m Author: Daniel Rico <ricodaniel.e@gmail.com>
[31m|[m Date:   Tue Apr 14 10:21:38 2020 -0300
[31m|[m 
[31m|[m     commit de agenda
[31m|[m 
* [33mcommit cff3cd5770d4eaf364df7e0c206723220f53e375[m
[31m|[m Author: luksolivera <luksolivera10@gmail.com>
[31m|[m Date:   Tue Feb 25 23:32:03 2020 -0300
[31m|[m 
[31m|[m     Diseño tutorial
[31m|[m 
* [33mcommit e85ac2e549ab85c8423af4c1190820cc39c9e74a[m
[31m|[m Author: luksolivera <luksolivera10@gmail.com>
[31m|[m Date:   Tue Feb 25 20:58:32 2020 -0300
[31m|[m 
[31m|[m     Primera version del tutorial de git
[31m|[m   
*   [33mcommit 7c4847d82f8739108dfe499a75a9c2fbf81534c9[m
[32m|[m[33m\[m  Merge: 206a7a1 9887a8f
[32m|[m [33m|[m Author: luksolivera <luksolivera10@gmail.com>
[32m|[m [33m|[m Date:   Tue Feb 25 20:40:00 2020 -0300
[32m|[m [33m|[m 
[32m|[m [33m|[m     merge
[32m|[m [33m|[m 
[32m|[m * [33mcommit 9887a8fba2aa0abbe3e4a6a6c84f1432bff35b2c[m
[32m|[m [33m|[m Author: luksolivera <luksolivera10@gmail.com>
[32m|[m [33m|[m Date:   Tue Feb 25 20:04:19 2020 -0300
[32m|[m [33m|[m 
[32m|[m [33m|[m     primer commit en rama
[32m|[m [33m|[m 
* [33m|[m [33mcommit 206a7a1f65c08268ab898691e28a5d6f07be311c[m
[33m|[m[33m/[m  Author: luksolivera <luksolivera10@gmail.com>
[33m|[m   Date:   Tue Feb 25 20:22:01 2020 -0300
[33m|[m   
[33m|[m       modified agenda
[33m|[m 
* [33mcommit 1342517e0356804fc69e583faa46188e9ae1136a[m
[33m|[m Author: luksolivera <luksolivera10@gmail.com>
[33m|[m Date:   Tue Feb 25 16:45:36 2020 -0300
[33m|[m 
[33m|[m     commit de agenda
[33m|[m 
* [33mcommit 288adf2fb0070aa9657d146b47afa8856014b02f[m
[33m|[m Author: luksolivera <luksolivera10@gmail.com>
[33m|[m Date:   Tue Feb 25 16:15:48 2020 -0300
[33m|[m 
[33m|[m     tutorial
[33m|[m 
* [33mcommit 25c1efe5e57b674dfb5fcd76a637ee1526b0b484[m
  Author: luksolivera <31370056+luksolivera@users.noreply.github.com>
  Date:   Sun Feb 16 17:48:18 2020 -0300
  
      Initial commit
